# Quarkus Configuration file
# key = value

# path to download swagger openapi
quarkus.smallrye-openapi.path=/q/openapi

# swagger ui with app endpoints available
quarkus.swagger-ui.path=/q/swagger-ui

# include ui until in production
quarkus.swagger-ui.always-include=true

